spring.application.name=SalarySlip


spring.datasource.url=jdbc:mysql://localhost:3306/employee_salary
spring.datasource.username=root
spring.datasource.password=Abhishek@2407

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show.sql=true